.category__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  width: 600px;
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.category__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f8f8f8;
  padding: 0.2rem;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: 0.2s ease;
}

.category__card:hover {
  background-color: #eaeaea;
}

.category__image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 0.75rem;
}

.category__content {
  display: flex;
  flex-direction: column;
}

.category__title {
  font-size: 14px;
  color: #494949;
  font-weight: 600;
  margin: 0;
}

.category__desc {
  font-size: 12px;
  color: #868585;
  margin: 2px 0 0;
  font-weight: 400;
}

/* Alternar alineaci√≥n de las tarjetas si deseas */
.category__card.left {
  justify-self: start;
}

.category__card.right {
  justify-self: end;
}
